spring.application.name=product-service
server.port=${PRODUCT_SERVICE_PORT:8001}

#spring.datasource.url=jdbc:mysql://localhost:3306/kubbo-test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://kubbo-mysql:3306/kubbo-test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alicante20!
spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect