spring.application.name=stock-service
server.port=${STOCK_SERVICE_PORT:8002}

#warehouse-service.ribbon.listOfServers=${WAREHOUSE_SERVICE_HOST:localhost}:${WAREHOUSE_SERVICE_PORT:8003}
warehouse-service.ribbon.listOfServers=${WAREHOUSE_SERVICE_HOST:warehouse-service}:${WAREHOUSE_SERVICE_PORT:8003}

#spring.datasource.url=jdbc:mysql://localhost:3306/kubbo-test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://kubbo-mysql:3306/kubbo-test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alicante20!
spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect